Transportnaya/Windowst/Perevozciki.xaml

<Window x:Class="Transportnaya.Windowst.Perevozciki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportnaya.Windowst"
        mc:Ignorable="d"
        Title="Perevozciki" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Calend2" Content="Календарь" Grid.Column="0" Grid.Row="0" Background="#FF75D6EC"></Button>
        <Button x:Name="Ati2" Content="ATI" Grid.Column="1" Grid.Row="0" Background="#FF75D6EC"></Button>
        <Button x:Name="Calkul2" Content="Калькулятор" Grid.Column="2" Grid.Row="0" Background="#FF75D6EC"></Button>
        <Button x:Name="MApe2" Content="Карта" Grid.Column="3" Grid.Row="0" Background="#FF75D6EC" ></Button>
        <DataGrid x:Name="Table1" Grid.Row="1" Grid.ColumnSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер&#x0A; перевозчика" Binding="{Binding }"/>
                <DataGridTextColumn Header="Наименование&#x0A; перевозчика" Binding="{Binding}"/>
                <DataGridTextColumn Header="ФИО&#x0A; водителя" Binding="{Binding}"/>
                <DataGridTextColumn Header="Паспортные&#x0A; данные&#x0A; водителя" Binding="{Binding}"/>
                <DataGridTextColumn Header="Марка &#x0A;и номер&#x0A; тягача" Binding="{Binding}"/>
                <DataGridTextColumn Header="Номер &#x0A; прицепа" Binding="{Binding}"/>
                <DataGridTextColumn Header="Телефон&#x0A; водителя" Binding="{Binding}"/>
                <DataGridTextColumn Header="Доступность" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Back" Content="Назад" Grid.Row="2" Grid.Column="0" Background="#FF75D6EC" Click="Back_Click"></Button>

        <Button x:Name="Delet" Content="Удалить" Grid.Row="2" Grid.Column="2" Background="#FF75D6EC" Click="Delet_Click"></Button>

        <Button x:Name="Add" Content="Добавить" Grid.Row="2" Grid.Column="4" Width="99" HorizontalAlignment="Left" Background="#FF75D6EC" Click="Add_Click"></Button>
        

    </Grid>
</Window>
